<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title></title>
	</head>
	<body>
		<header class="header">
			<div class="header-top xl:block hidden">
				<div class="header-top-svg relative"><a class="img-ratio ratio:pt-[40_1920] lozad" href="#"><img class="object-contain" src="./img/svg-header.svg" alt=""></a>
					<div class="header-top-info absolute top-2/4 -translate-y-2/4 rem:right-[40px] flex items-center gap-6 text-white">
						<div class="carrer-link"> <a href="#">Tuyển dụng</a></div>
						<div class="header-contact flex items-center gap-8">
							<div class="header-phone"><a class="flex items-center gap-3" href="#"><i class="rem:text-[18px] font-normal fa-regular fa-phone-volume"></i><span class="heading-5 font-semibold">(+84) 979 583 779</span></a></div>
						</div>
						<div class="header-language flex items-center gap-3">
							<div class="icon-vn w-6"><a class="img-ratio " href="#"><img src="./img/VN.svg" alt=""></a></div>
							<div class="icon-en w-6"><a class="img-ratio " href="#"><img src="./img/EN.svg" alt=""></a></div>
						</div>
						<div class="header-search sq-6 flex-center"><img class="w-full h-full object-contain" src="./img/icon-search.svg" alt=""></div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="header-wrapper">
					<div class="header-left flex items-center gap-base">
						<div class="header-logo"><a class="img-ratio ratio:pt-[64_96]" href="#"> <img class="lozad" data-src="./img/Logo.png" alt=""/></a></div>
						<div class="header-slogan swiper-column-auto swiper-loop autoplay w-full" data-time="0" data-speed="5500">
							<div class="swiper"> 
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="slogan-item"> <span class="body-4 font-bold text-Primary-1 uppercase">HÀNH TRÌNH BỀN VỮNG - KHÁT VỌNG VƯƠN XA</span></div>
									</div>
									<div class="swiper-slide">
										<div class="slogan-item"> <span class="body-4 font-bold text-Primary-1 uppercase">HÀNH TRÌNH BỀN VỮNG - KHÁT VỌNG VƯƠN XA</span></div>
									</div>
									<div class="swiper-slide">
										<div class="slogan-item"> <span class="body-4 font-bold text-Primary-1 uppercase">HÀNH TRÌNH BỀN VỮNG - KHÁT VỌNG VƯƠN XA</span></div>
									</div>
									<div class="swiper-slide">
										<div class="slogan-item"> <span class="body-4 font-bold text-Primary-1 uppercase">HÀNH TRÌNH BỀN VỮNG - KHÁT VỌNG VƯƠN XA</span></div>
									</div>
									<div class="swiper-slide">
										<div class="slogan-item"> <span class="body-4 font-bold text-Primary-1 uppercase">HÀNH TRÌNH BỀN VỮNG - KHÁT VỌNG VƯƠN XA</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-right">
						<div class="header-menu"> 
							<ul class="header-nav"> 
								<li class="menu-item-has-children"><a href="./Home.html"> <i class="fa-light fa-house"></i></a></li>
								<li><a href="./introduce.html">Giới thiệu</a></li>
								<li><a href="./ProductList.html">LĨNH VỰC HOẠT ĐỘNG</a></li>
								<li><a href="./NewsList.html">Tin tức</a></li>
								<li><a href="./about.html">CỔ ĐÔNG</a></li>
								<li><a href="./System.html">TÀI LIỆU</a></li>
								<li><a href="./Contact.html">Liên hệ</a></li>
							</ul>
						</div>
						<div class="header-language"> 
							<div class="icon-vn w-6"><a class="img-ratio " href="#"><img src="./img/VN.svg" alt=""></a></div>
							<div class="icon-en w-6"><a class="img-ratio " href="#"><img src="./img/EN.svg" alt=""></a></div>
						</div>
						<div class="header-search"> <img class="w-full h-full object-contain" src="./img/icon-search.svg" alt=""></div>
						<div class="header-bar">
							 <i class="fa-solid fa-bars"></i></div>
					</div>
				</div>
			</div>
		</header>
		<div class="header-overlay"></div>
		<div class="header-search-form">
			<div class="close flex items-center justify-center absolute top-0 right-0 bg-white text-3xl cursor-pointer w-12.5 h-12.5"><i class="fa-light fa-xmark"></i></div>
			<div class="container">
				<div class="wrap-form-search-product">
					<div class="productsearchbox">
						<input type="text" placeholder="Tìm kiếm thông tin">
						<button><i class="fa-light fa-magnifying-glass"></i></button>
					</div>
				</div>
			</div>
		</div>
		<main>
			<div class="space-header pt-[var(--header-height)]"></div>
			<section class="global-breadcrumb">
				<div class="container-1600">
					<nav class="rank-math-breadcrumb" aria-label="breadcrumbs">
						<p><a href="https://oracle.webcanhcam.vn">Trang chủ</a><span class="separator"> | </span><span class="last">Về chúng tôi</span></p>
					</nav>
				</div>
			</section>
			<section class="section-shareholder-rel-detail section-py">
				<div class="container-1600"> 
					<div class="shareholder-rel-detail flex -lg:flex-col -lg:gap-base">
						<div class="block-action w-full lg:w-[calc(360/1600*100%)] lg:pr-base">
							<div class="block-action-child">
								<button class="btn-show"><i class="fa-solid fa-angles-left"></i></button>
								<div class="action rounded-lg overflow-hidden bg-Utility-gray-50"><span class="action-title block heading-5 text-white py-3 px-4 bg-Primary-2">Quan hệ cổ đông</span>
									<ul class="action-list p-4">
										<li class="action-item"><a href="#!">Thông báo cổ đông </a></li>
										<li class="action-item active"><a href="#!">Đại hội đồng cổ đông</a></li>
										<li class="action-item"><a href="#!">Điều lệ công ty  </a></li>
										<li class="action-item"><a href="#!">Kết quả kinh doanh</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="detail-main w-full lg:w-[calc(1241/1600*100%)] flex flex-col gap-base">  
							<div class="top-title-optionYear flex-between flex-wrap">
								<h1 class="detail-main-title heading-1">Đại hội đồng cổ đông</h1>
								<div class="block-optionYear flex items-center gap-x-4"><span class="title-optionYear body-1">Năm:</span>
									<div class="block-optionYear">
										<select class="optionYear py-2 pl-4 rem:pr-[49px] rounded-lg bg-Utility-gray-50 -xl:text-base body-1 outline-none cursor-pointer select-none" name=""> 
											<option value="2025">2025</option>
										</select>
									</div>
								</div>
							</div>
							<div class="block-table lg:px-4 -lg:py-2 w-full bg-Utility-gray-50 rounded-lg">
								<table class="detail-table h-10 w-full">
									<thead class="-lg:hidden">
										<tr class="border-b-2 border-Primary-2">
											<th class="w-[calc(48/1241*100%)] heading-4 text-Primary-2 p-1.5">STT</th>
											<th class="w-[calc(841/1241*100%)] heading-4 text-Primary-2 p-4 text-left">Nội dung công bố</th>
											<th class="w-[calc(160/1241*100%)] heading-4 text-Primary-2 px-2.5 py-4 text-left whitespace-nowrap">Ngày đăng tải</th>
											<th class="w-[calc(160/1241*100%)] px-2.5 py-4"></th>
										</tr>
									</thead>
									<tbody>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">01</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">02</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">03</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">04</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">05</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">06</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">07</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">08</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">09</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
										<tr class="row-tb -lg:grid -lg:grid-cols-8 border-b border-Utility-gray-100 last:border-none group">
											<td class="px-2.5 py-4 transition-300 group-hover:text-Primary-2 body-1 text-center -lg:col-span-1 -lg:text-left -lg:font-medium -lg:flex-center">10</td>
											<td class="body-1 -lg:px-2.5 p-4 -lg:col-span-7"> <a class="transition-300 group-hover:text-Primary-2 line-clamp-2" href="#!">Báo cáo thực trạng quản trị và cơ cấu tổ chức của HFIC 6 tháng năm 2025 </a></td>
											<td class="body-1 px-2.5 py-4 lg:text-center transition-300 group-hover:text-Primary-2 -lg:col-start-2 -lg:col-end-5">15/07/2025</td>
											<td class="col-btn-down px-2.5 py-4 -lg:col-span-4">
												<div class="document-dowload-btn flex-center h-full gap-x-3 text-Utility-gray-500 cursor-pointer select-none">
													<div class="block-icon text-base"><i class="fa-light fa-download"></i></div>
													<div class="content body-1 font-normal">Tải về</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="pagination justify-center">
								<li class="pagination-item flex-center w-10 md:w-12 h-10 md:h-12 border-2 border-Primary-2 rounded-1 heading-4 transition-300 hover:bg-Primary-1 hover:border-Primary-1 cursor-pointer active">1</li>
								<li class="pagination-item flex-center w-10 md:w-12 h-10 md:h-12 border-2 border-Primary-2 rounded-1 heading-4 transition-300 hover:bg-Primary-1 hover:border-Primary-1 cursor-pointer ">2</li>
								<li class="pagination-item flex-center w-10 md:w-12 h-10 md:h-12 border-2 border-Primary-2 rounded-1 heading-4 transition-300 hover:bg-Primary-1 hover:border-Primary-1 cursor-pointer ">3</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer xl:pt-9 xl:pb-3 py-10">
			<div class="container-fluid">
				<div class="footer-top flex items-center md:flex-row flex-col gap-6 pb-6 mb-6 border-b border-white/20">
					<div class="footer-logo"> <a href="#"> <img class="lozad" data-src="./img/logo-footer1.png" alt=""/></a></div>
					<div class="company-title heading-2 font-bold uppercase md:text-left text-center">CÔNG TY CỔ PHẦN DỊCH VỤ SẢN XUẤT XUẤT NHẬP KHẨU BÌNH TÂY (BITAHACO)</div>
				</div>
				<div class="footer-mid grid md:grid-cols-3 grid-cols-1 gap-base pb-6 mb-3 border-b border-white/20">
					<div class="footer-column">
						<h3 class="title">Địa chỉ</h3>
						<div class="footer-address flex flex-col gap-2"><a class="address" href="#">222 - 222A Hậu Giang, phường Bình Tây, TPHCM</a><a class="view-map text-Primary-2 body-4 underline" href="#">View on Google Map</a></div>
						<div class="footer-contact mt-6">
							<h3 class="title">Thông tin liên hệ</h3>
							<div class="infos flex flex-col rem:gap-[6px]">
								<div class="item flex items-center gap-1">
									<div class="label">Email:</div><a class="font-bold" href="#">bitahaco@bitahaco.com.vn</a>
								</div>
								<div class="item flex items-center gap-1">
									<div class="label">Email:</div><a class="font-bold" href="#">bitahaco@bitahaco.com.vn</a>
								</div>
							</div>
							<div class="cta font-normal rem:mt-[6px]">
								<p>Giấy chứng nhận ĐKKD số 0301404976 do Sở Kế hoạch và Đầu tư TP.HCM cấp ngày 14/09/2005</p>
							</div>
						</div>
					</div>
					<div class="footer-column">
						<h3 class="title">Liên hệ</h3>
						<div class="footer-contact mt-6">
							<div class="infos flex flex-col rem:gap-[6px]">
								<div class="item flex items-center gap-1">
									<div class="label">Email:</div><a class="font-bold" href="#">bitahaco@bitahaco.com.vn</a>
								</div>
								<div class="item flex items-center gap-1">
									<div class="label">Email:</div><a class="font-bold" href="#">bitahaco@bitahaco.com.vn</a>
								</div>
							</div>
						</div>
						<div class="footer-social mt-6">
							<h3 class="title mb-4">Theo dõi chúng tôi</h3>
							<ul> 
								<li> <a href="#">
										 <i class="fa-brands fa-facebook-f"></i></a></li>
								<li> <a href="#">
										 <i class="fa-brands fa-facebook-f"></i></a></li>
								<li> <a href="#">
										 <i class="fa-brands fa-facebook-f"></i></a></li>
								<li> <a href="#">
										 <i class="fa-brands fa-facebook-f"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="footer-column">
						<h3 class="title mb-4">Liên hệ</h3>
						<div class="footer-menu"> 
							<ul> 
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
								<li> <a href="#">Giới thiệu</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom flex items-center justify-between py-2">
					<div class="footer-copyright text-white/80 body-4 font-normal md:text-left text-center">
						<p>Copyright © 2025 Bản quyền thuộc về Công ty TNHH MTV Bảo Hiểm Bảo Việt.</p>
					</div>
					<div class="footer-policy">
						<ul> 
							<li> <a href="#">Giới thiệu</a></li>
							<li> <a href="#">Lĩnh vực hoạt động</a></li>
							<li> <a href="#">Lĩnh vực hoạt động</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="tool-fixed-cta">
			<div class="btn button-to-top">
				<div class="btn-icon">
					<div class="icon"> </div>
				</div>
			</div><a class="btn btn-content">
				<div class="btn-icon">
					<div class="icon"><i class="fa-brands fa-facebook"></i></div>
				</div></a><a class="btn btn-content">
				<div class="btn-icon">
					<div class="icon"><i class="fa-brands fa-facebook"></i></div>
				</div></a><a class="btn btn-content">
				<div class="btn-icon">
					<div class="icon"><i class="fa-brands fa-facebook"></i></div>
				</div></a><a class="btn btn-content">
				<div class="btn-icon">
					<div class="icon"><i class="fa-brands fa-facebook"></i></div>
				</div></a>
		</div>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>
</html>